{
    "name": "turing-vscode-language-support",
    "displayName": "turing",
    "description": "Adds syntax highlighting for the turing programing language",
    "version": "0.0.1",
    "icon": "logo.png",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "turing",
            "aliases": [
                "turing",
                "turing"
            ],
            "extensions": [
                ".trng",
                ".trg"
            ],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "turing",
            "scopeName": "source.turing",
            "path": "./syntaxes/turing.tmLanguage.json"
        }]
    }
}